@path-fonts: '../assets/fonts';

@font-face {
  font-family: 'montserrat-extralight';
  src: url('../assets/fonts/montserrat-ultra-light.woff');
  font-family: 'montserrat-light';
  src: url('../assets/fonts/montserrat-light.woff');
  font-family: 'montserrat-regular';
  src: url('../assets/fonts/montserrat-regular.woff');
}

@dark : #17171c;
@azure : #1f212c;
@night : #1a1d24;

::-webkit-scrollbar { 
    display: none; 
}

.gradient {
  background: -moz-linear-gradient(top, rgba(125,185,232,0) 0%, rgba(31,33,44,1) 90%, rgba(31,33,44,1) 97%);
  background: -webkit-linear-gradient(top, rgba(125,185,232,0) 0%,rgba(31,33,44,1) 90%,rgba(31,33,44,1) 97%);
  background: linear-gradient(to bottom, rgba(125,185,232,0) 0%,rgba(31,33,44,1) 90%,rgba(31,33,44,1) 97%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#1f212c',GradientType=0 );
}

.border-box {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
}

body {
  margin: 0px;
  color: white;
}

#draggableLine {
  position: absolute;
  left: calc(~"40% + 47px");
  height: 100vh;
  width: 2px;
  opacity: 0.1;
}

//GLOBAL PAGE SETTINGS

.xxxglobal {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

//NAVBAR SETTINGS

.xxxnavbar {
  height: 100vh;
  width: 96px;
  background: @dark;
  float: left;
  box-sizing: border-box;
  padding: 24px;
  #xxxprofileIcon {
    margin-bottom: 10px;
  }
  #xxxplaylistIcon {
    margin-top: 50px;
    margin-bottom: 16px;
  }
  #xxxeventIcon {
    margin-top: 10px;
    margin-bottom: 16px;
  }
  #xxxgroupIcon {
    margin-top: 10px;
    margin-bottom: 16px;
  }
  #xxxmoodIcon {
    margin-top: 10px;
    margin-bottom: 16px;
  }
  img {
    width: 48px;
  }
}

// *0.875 from default values

@media screen and (max-width: 1680px) {
  .xxxnavbar {
    width: 84px;
    padding: 21px;
    #xxxprofileIcon {
      margin-bottom: 8.75px;
    }
    #xxxplaylistIcon {
      margin-top: 43.75px;
      margin-bottom: 14px;
    }
    #xxxeventIcon {
      margin-top: 8.75px;
      margin-bottom: 14px;
    }
    #xxxgroupIcon {
      margin-top: 8.75px;
      margin-bottom: 14px;
    }
    #xxxmoodIcon {
      margin-top: 8.75px;
      margin-bottom: 14px;
    }
    img {
      width: 42px;
    }
  }
}

// *0.834375 from default values

@media screen and (max-width: 1602px) {
  .xxxnavbar {
    width: 80.1px;
    padding: 20.025px;
    #xxxprofileIcon {
      margin-bottom: 8.34375px;
    }
    #xxxplaylistIcon {
      margin-top: 41.40625px;
      margin-bottom: 13.35px;
    }
    #xxxeventIcon {
      margin-top: 8.34375px;
      margin-bottom: 13.35px;
    }
    #xxxgroupIcon {
      margin-top: 8.34375px;
      margin-bottom: 13.35px;
    }
    #xxxmoodIcon {
      margin-top: 8.34375px;
      margin-bottom: 13.35px;
    }
    img {
      width: 40.05px;
    }
  }
}

// *0.75 from default values

@media screen and (max-width: 1440px) {
  .xxxnavbar {
    width: 72px;
    padding: 18px;
    #xxxprofileIcon {
      margin-bottom: 7.5px;
    }
    #xxxplaylistIcon {
      margin-top: 37.5px;
      margin-bottom: 12px;
    }
    #xxxeventIcon {
      margin-top: 7.5px;
      margin-bottom: 12px;
    }
    #xxxgroupIcon {
      margin-top: 7.5px;
      margin-bottom: 12px;
    }
    #xxxmoodIcon {
      margin-top: 7.5px;
      margin-bottom: 12px;
    }
    img {
      width: 36px;
    }
  }
}

// *0.7125 from default values

@media screen and (max-width: 1368px) {
  .xxxnavbar {
    width: 68.4px;
    padding: 17.1px;
    #xxxprofileIcon {
      margin-bottom: 7.125px;
    }
    #xxxplaylistIcon {
      margin-top: 35.625px;
      margin-bottom: 11.4px;
    }
    #xxxeventIcon {
      margin-top: 7.125px;
      margin-bottom: 11.4px;
    }
    #xxxgroupIcon {
      margin-top: 7.125px;
      margin-bottom: 11.4px;
    }
    #xxxmoodIcon {
      margin-top: 7.125px;
      margin-bottom: 11.4px;
    }
    img {
      width: 34.2px;
    }
  }
}

// *0.66875 from default values

@media screen and (max-width: 1284px) {
  .xxxnavbar {
    width: 64.2px;
    padding: 16.05px;
    #xxxprofileIcon {
      margin-bottom: 6.6875px;
    }
    #xxxplaylistIcon {
      margin-top: 33.4375px;
      margin-bottom: 10.7px;
    }
    #xxxeventIcon {
      margin-top: 6.6875px;
      margin-bottom: 10.7px;
    }
    #xxxgroupIcon {
      margin-top: 6.6875px;
      margin-bottom: 10.7px;
    }
    #xxxmoodIcon {
      margin-top: 6.6875px;
      margin-bottom: 10.7px;
    }
    img {
      width: 32.1px;
    }
  }
}

// *0.534375 from default values

@media screen and (max-width: 1026px) {
  .xxxnavbar {
    width: 51.3px;
    padding: 12.825px;
    #xxxprofileIcon {
      margin-bottom: 5.34375px;
    }
    #xxxplaylistIcon {
      margin-top: 33.4375px;
      margin-bottom: 8.55px;
    }
    #xxxeventIcon {
      margin-top: 5.34375px;
      margin-bottom: 8.55px;
    }
    #xxxgroupIcon {
      margin-top: 5.34375px;
      margin-bottom: 8.55px;
    }
    #xxxmoodIcon {
      margin-top: 5.34375px;
      margin-bottom: 8.55px;
    }
    img {
      width: 25.65px;
    }
  }
}

//LEFT SIDE SETTINGS

.xxxleftSide {
  width: calc(~"40% - 48px");
  height: 100vh;
  float: left;
  background: @azure;
  -ms-overflow-style: none;  // IE 10+
  overflow: -moz-scrollbars-none;  // Firefox
  
}

@media screen and (max-width: 1680px) {
  .xxxleftSide {
    width: calc(~"40% - 42px");
  }    
}

@media screen and (max-width: 1602px) {
  .xxxleftSide {
    width: calc(~"40% - 40.05px");
  }    
}

@media screen and (max-width: 1440px) {
  .xxxleftSide {
    width: calc(~"40% - 36px");
  }    
}

@media screen and (max-width: 1368px) {
  .xxxleftSide {
    width: calc(~"40% - 34.2px");
  }    
}

@media screen and (max-width: 1284px) {
  .xxxleftSide {
    width: calc(~"40% - 32.1px");
  }    
}

@media screen and (max-width: 1026px) {
  .xxxleftSide {
    width: calc(~"40% - 25.65px");
  }    
}

//MY PLAYLISTS & MY FRIENDS PLAYLISTS SETTINGS 

.xxxmyPlaylists, .xxxmyFriendsPlaylists {
  .border-box;
  width: 100%;
  color: white;
  position: relative;
  padding: 20px 0px 30px 20px;
  .xxxplaylistContainer {
    overflow-y: auto;
    height: 42vh;
    transition: all .3s ease;
  }
  #xxxsinglePlaylist {
    .border-box;
    display: inline-block;
    font-size: 0;
    margin: 10px;
    position: relative;
    img {
      width: 130px;
      height: 130px;
    }
    #xxxplaylistOverlay {
      .border-box;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background: black;
      z-index: 2;
      transition: all .2s ease;
      opacity: 0;
      img {
        margin-left: 35%;
        margin-top: 35%;
        height: 30%;
        width: 30%;
      }
    }
    #xxxplaylistDetailsRight {
      width: 0%;
      height: 100%;
      position: absolute;
      left: 100%;
      top: 0px;
      z-index: 9999;
      background: @dark;
      transition: all .3s ease;
      color: white;
      visibility: hidden;
      .border-box;
    }
    #xxxplaylistDetailsLeft {
      width: 0%;
      height: 100%;
      position: absolute;
      right: 100%;
      top: 0px;
      z-index: 9999;
      background: @dark;
      transition: all .3s ease;
      color: white;
      visibility: hidden;
      .border-box;
    }
  }
  #xxxsinglePlaylist:hover > #xxxplaylistOverlay {
    opacity: 0.85;
  }
  #xxxsinglePlaylist:hover > #xxxplaylistDetailsRight {
    visibility: visible;
    width: calc(~"100% + 20px");
    font-size: 12px;
  }
  #xxxsinglePlaylist:hover > #xxxplaylistDetailsLeft {
    visibility: visible;
    width: calc(~"100% + 20px");
    font-size: 12px;
  }
  #xxxgradientBack {
    width: 100%;
    left: 0;
    z-index: 3;
    bottom: 20px;
    .gradient;
    height: 80px;
    position: absolute;
    pointer-events: none;
  }
}

.xxxmyFriendsPlaylists {
  padding-top: 0px;
}

#xxxmenuTitle {
  font-family: 'montserrat-regular';
  margin-left: 10px;
  font-size: 12px;
  padding-bottom: 10px;
  transition: all .3s ease;
  z-index: 10;
}

#xxxarrowDown {
  vertical-align: middle;
}

.rotate-move {
  transition: transform 1s;
}

.rotate-enter-active, .rotate-leave-active {
  transition: opacity .5s, transform .5s;
}

.rotate-enter, .rotate-leave-active {
  opacity: 0;
  transform: translateY(-200px);
}

@media screen and (max-width: 1680px) {
  .xxxmyPlaylists, .xxxmyFriendsPlaylists {
    #xxxsinglePlaylist {
      img {
        width: 113.75px;
        height: 113.75px;
      }
    }
  }
}

@media screen and (max-width: 1602px) {
  .xxxmyPlaylists, .xxxmyFriendsPlaylists {
    #xxxsinglePlaylist {
      img {
        width: 108.46875px;
        height: 108.46875px;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .xxxmyPlaylists, .xxxmyFriendsPlaylists {
    #xxxsinglePlaylist {
      img {
        width: 97.5px;
        height: 97.5px;
      }
    }
  }
}

@media screen and (max-width: 1368px) {
  .xxxmyPlaylists, .xxxmyFriendsPlaylists {
    #xxxsinglePlaylist {
      img {
        width: 92.625px;
        height: 92.625px;
      }
    }
  }
}

@media screen and (max-width: 1284px) {
  .xxxmyPlaylists, .xxxmyFriendsPlaylists {
    #xxxsinglePlaylist {
      img {
        width: 86.9375px;
        height: 86.9375px;
      }
    }
  }
}

//RIGHT SIDE SETTINGS

.xxxrightSide {
  width: calc(~"60% - 48px");
  height: 100vh;
  float: left;
  background: @night;
  .border-box;
  padding: 20px 0px 30px 20px;
}

@media screen and (max-width: 1680px) {
  .xxxrightSide {
    width: calc(~"60% - 42px");
  }    
}

@media screen and (max-width: 1602px) {
  .xxxrightSide {
    width: calc(~"60% - 40.05px");
  }    
}

@media screen and (max-width: 1440px) {
  .xxxrightSide {
    width: calc(~"60% - 36px");
  }    
}

@media screen and (max-width: 1368px) {
  .xxxrightSide {
    width: calc(~"60% - 34.2px");
  }    
}

@media screen and (max-width: 1284px) {
  .xxxrightSide {
    width: calc(~"60% - 32.1px");
  }    
}

@media screen and (max-width: 1026px) {
  .xxxrightSide {
    width: calc(~"60% - 25.65px");
  }    
}

//MES EVENEMENTS 

.xxxmyEvents {
  #xxxeventContainer {
    #xxxsingleEvent {
      height: 200px;
      #xxxeventOverlay {

      }
    }
  }
}