.border-box {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
}

.xxxmyEvents {
  .border-box;
  width: 100%;
  height: 220px;
  background: red;
  .xxxeventContainer {
    margin-top: 10px;
    overflow: hidden;
    #xxxsingleEvent {
      .border-box;
      height: 200px;
      position: relative;
      float: left;
    }
    #xxxsingleEvent:nth-child(1) {
      img {
        height: 50%;
        width: 100%;
        position: absolute;
        top: 10%;
        left: 10%;
      }
    }
    #xxxsingleEvent:nth-child(2) {
      img {
        height: 70%;
        position: absolute;
        top: 10%;
        left: 20%;
      }
    }
    #xxxsingleEvent:nth-child(3) {
      img {
        height: 100%;
        position: absolute;
        top: 20%;
        left: 50%;
      }
    }
    #xxxsingleEvent:nth-child(4) {
      img {
        height: 70%;
        position: absolute;
        top: 10%;
        left: 20%;
      }
    }
    #xxxsingleEvent:nth-child(5) {
      img {
        height: 50%;
        position: absolute;
        top: 10%;
        left: 20%;
      }
    }
    #xxxsingleEvent:nth-child(6) {
      img {
        height: 50%;
        position: absolute;
        top: 10%;
        left: 20%;
      }
    }
  }
}